<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="icon" type="image/xcon" href="../assets/img/Capa 1.png">

    <link rel="stylesheet" href="../styles/templates.css">
    <link rel="stylesheet" href="../styles/fonts.css">
    <link rel="stylesheet" href="../styles/style.css">

    <script src="../scripts/script.js"></script>
    <script src="../scripts/templates.js"></script>
</head>
<body onload="init()">
    <header id="header"  class="page-box"></header>


    <footer id="sidebar" class="sidebar"></footer>
</body>
</html>